<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_small"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btnStart"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_start"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:onClick="openMuseum"
        android:text="@string/btnStart"
        android:textColor="#C5C5C5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>